# Share

mk-share-mdse-api/: pom.xml
mk-share-mdse-api/src/main/java/com/mk/share/mdse/api/enums/: MdseEnum.java
mk-share-mdse-api/src/main/java/com/mk/share/mdse/api/service/: IMdseService.java
mk-share-mdse-api/src/main/java/com/mk/share/mdse/api/vo/: MdseVo.java
mk-share-mdse-dubbo/: pom.xml
mk-share-mdse-dubbo/src/main/java/com/mk/share/mdse/dubbo/: RunApplication.java
mk-share-mdse-dubbo/src/main/resources/: application.properties  dubbo.properties  log4j.properties
mk-share-mdse-dubbo/src/main/resources/spring/: applicationContext.xml
mk-share-mdse-service/: pom.xml
mk-share-mdse-service/src/main/java/com/mk/share/mdse/service/impl/: MdseServiceImpl.java
mk-share-mdse-service/src/main/resources/dubbo/: dubbo-provider.xml  dubbo-registry.xml
mk-share-mdse-web/: pom.xml
mk-share-mdse-web/src/main/webapp/WEB-INF/: web.xml
mk-share-order-api/: pom.xml
mk-share-order-api/src/main/java/com/mk/share/order/api/enums/: OrderEnums.java  OrderHeadEnums.java
mk-share-order-api/src/main/java/com/mk/share/order/api/service/: IOrderService.java
mk-share-order-api/src/main/java/com/mk/share/order/api/vo/: BuySKUVO.java  CreateOrderVO.java  OrderVO.java  ReceivingAddressVO.java  SplitOrderVO.java
mk-share-order-dubbo/: pom.xml
mk-share-order-dubbo/src/main/java/com/mk/share/order/dubbo/: RunApplication.java
mk-share-order-dubbo/src/main/resources/: application.properties
mk-share-order-service/: pom.xml
mk-share-order-service/src/main/java/com/mk/share/order/service/dao/: ApplySwapOrderEntityMapper.java  ApplySwapOrderMapper.java  HeaderOrderEntityMapper.java  HeaderOrderMapper.java  IOrderDao.java  LogisticsInfoEntityMapper.java  LogisticsInfoMapper.java  OrderCouponEntityMapper.java  OrderCouponMapper.java  OrderEntityMapper.java  OrderItemEntityMapper.java  OrderLogEntityMapper.java  OrderLogMapper.java  OrderMapper.java  OrderPaymentEntityMapper.java  OrderPaymentMapper.java  RefundCertEntityMapper.java  RefundCertMapper.java  ReturnGoodsEntityMapper.java  ReturnGoodsInfoEntityMapper.java  ReturnGoodsInfoMapper.java  ReturnGoodsItemEntityMapper.java  ReturnGoodsItemMapper.java  ReturnGoodsMapper.java  RewardInfoEntityMapper.java  RewardInfoMapper.java  SettleCertEntityMapper.java  SettleCertMapper.java
mk-share-order-service/src/main/java/com/mk/share/order/service/dto/: OrderQueryDTO.java
mk-share-order-service/src/main/java/com/mk/share/order/service/entity/: ApplySwapOrder.java  ApplySwapOrderEntity.java  HeaderOrder.java  HeaderOrderEntity.java  LogisticsInfo.java  LogisticsInfoEntity.java  Order.java  OrderCoupon.java  OrderCouponEntity.java  OrderEntity.java  OrderItemEntity.java  OrderLog.java  OrderLogEntity.java  OrderPayment.java  OrderPaymentEntity.java  RefundCert.java  RefundCertEntity.java  ReturnGoods.java  ReturnGoodsEntity.java  ReturnGoodsInfo.java  ReturnGoodsInfoEntity.java  ReturnGoodsItem.java  ReturnGoodsItemEntity.java  RewardInfo.java  RewardInfoEntity.java  SettleCert.java  SettleCertEntity.java
mk-share-order-service/src/main/java/com/mk/share/order/service/impl/: OrderServiceImpl.java
mk-share-order-service/src/main/java/com/mk/share/order/service/utils/: DateUtils.java  FileUtil.java
mk-share-order-service/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
mk-share-order-service/src/main/resources/mapper/: sqlMap_order.xml  sqlmap_applySwapOrderEntityMapper.xml  sqlmap_applySwapOrderMapper.xml  sqlmap_cettleCertMapper.xml  sqlmap_headerOrderEntityMapper.xml  sqlmap_headerOrderMapper.xml  sqlmap_logisticsInfoEntityMapper.xml  sqlmap_logisticsInfoMapper.xml  sqlmap_orderCouponEntityMapper.xml  sqlmap_orderCouponMapper.xml  sqlmap_orderEntityMapper.xml  sqlmap_orderItemEntityMapper.xml  sqlmap_orderLogEntityMapper.xml  sqlmap_orderLogMapper.xml  sqlmap_orderMapper.xml  sqlmap_orderPaymentEntityMapper.xml  sqlmap_orderPaymentMapper.xml  sqlmap_refundCertEntityMapper.xml  sqlmap_refundCertMapper.xml  sqlmap_returnGoodsEntityMapper.xml  sqlmap_returnGoodsInfoEntityMapper.xml  sqlmap_returnGoodsInfoMapper.xml  sqlmap_returnGoodsItemEntityMapper.xml  sqlmap_returnGoodsItemMapper.xml  sqlmap_returnGoodsMapper.xml  sqlmap_rewardInfoEntityMapper.xml  sqlmap_rewardInfoMapper.xml  sqlmap_settleCertEntityMapper.xml
mk-share-order-service/src/main/resources/properties/: jdbc.properties
mk-share-order-service/src/main/resources/spring/: applicationContext.xml  spring-data.xml  spring-mybatis.xml
mk-share-order-service/src/test/java/com/mk/share/order/service/base/: BaseTestConfig.java  (+1 more)
mk-share-order-service/src/test/resources/: applicationContext-test.xml  dubbo.properties
mk-share-order-service/src/test/resources/db/: share-order-new.sql
mk-share-order-web/: pom.xml
mk-share-order-web/src/main/java/mk/share/order/web/constant/: HelloConstant.java
mk-share-order-web/src/main/java/mk/share/order/web/controller/: HelloController.java  SpringTestController.java
mk-share-order-web/src/main/java/mk/share/order/web/entity_bak/: ApplySwapOrderEntity.java  HeaderOrderEntity.java  LogisticsInfoEntity.java  OrderCouponEntity.java  OrderEntity.java  OrderLogEntity.java  OrderPaymentEntity.java  RefundCertEntity.java  ReturnGoodsEntity.java  ReturnGoodsInfoEntity.java  ReturnGoodsItemEntity.java  RewardInfoEntity.java  SettleCertEntity.java  TNodeEntity.java
mk-share-order-web/src/main/java/mk/share/order/web/utils/: ECCCoder.java  ECDSA.java  MD5Util.java  QRCodeUtil.java
mk-share-order-web/src/main/java/mk/share/order/web/vo/: ParamVo.java  PhysicVo.java  RequestVo.java  ResponseVo.java  ResultVo.java
mk-share-order-web/src/main/resources/properties/: wechat.properties
mk-share-order-web/src/main/resources/spring/: applicationContext.xml  spring-mvc-servlet.xml
mk-share-order-web/src/main/webapp/WEB-INF/: web.xml
mk-share-order-web/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
mk-share-order-web/src/main/webapp/assets/plugin/jquery/: jquery.js
mk-share-pom/: pom.xml
(+19 files in other folders)
